\documentclass[11pt,a4paper]{article}

\usepackage[spanish]{babel}
\usepackage{amsmath,amsfonts, amssymb, amsthm} % Podemos añadir amssymb, amsthm o bm
\usepackage{graphicx, tikz, xparse, array}
\usepackage[top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry} % Este paquete permite modificar los márgenes del documento
\usepackage[colorlinks=true, allcolors=blue]{hyperref} % Se indica que los hipervínculos van todos en azul
\usepackage{setspace}
\usepackage{caption}
\usepackage{xcolor}
\usepackage{graphicx} % Paquete para incluir imágenes
\usepackage{fancyhdr} % Paquete para cabeceras y pies de página
\usepackage{lipsum}   % Para generar texto de ejemplo
\usepackage[most]{tcolorbox}

\tcbuselibrary{breakable}


%Colores
\definecolor{verdeSuave}{HTML}{6AD58A}
\definecolor{verdeFuerte}{HTML}{206936}
\definecolor{blanco}{HTML}{FFFFFF}
\definecolor{negro}{HTML}{000000}
\definecolor{azulSuave}{HTML}{6ac9d5}
\definecolor{naranjaSuave}{HTML}{d5c06a}
\definecolor{rojoSuave}{HTML}{EF4949}
\definecolor{amarilloSuave}{HTML}{D8E058}


\setstretch{1.2}
\decimalpoint


%\graphicspath{ {images/}}

\title{\textbf{Tema 1: } Teoría de curvas}
\author{Mateo Rama García}


%\date{Fecha}

\begin{document}
  
\begin{titlepage}
  \centering  
  \vspace*{1cm}  % Espacio opcional antes de la imagen
  \includegraphics[width=0.3\textwidth]{uniovi.jpg} \hspace{2cm}
  \includegraphics[width=0.3\textwidth]{descarga.jpeg} \\[1cm] 
  \vspace{\fill}% Imagen centrada arriba
  \hrule
  \vspace{0.5cm}
  {\Huge \bfseries Trabajo en grupo\par}
  \vspace{0.5cm}
  {\Large \bfseries Fase II\par}
  \vspace{0.5cm}
  \hrule
  \vspace{1cm}
  {\bfseries PL3-B \\ [3ex]
  Andrés Fernández-Junquera Fernández UO302806\\[3ex]
  Bruno Martín Rivera UO302144\\[3ex]
  Javier Ortín Rodenas UO299855\\[3ex]
  Mateo Rama García UO300710\par} % Nombres centrados
  \vspace{\fill}  % Espacio después de los nombres
  {\Large \textbf{Fundamentos de computadores y redes}\par}
\end{titlepage}



\newpage

\tableofcontents

\newpage


\section{Descifrar entradas válidas}
En esta primera parte, se describirían los pasos que se llevaron a cabo por parte de los intengrantes 
del grupo para descifrar las entradas válidas de cada una de las Stages. 
\vspace{2ex}

Para descifrar cualquiera de las entradas válidas, se utilizó el 
modo depuración que nos ofrece \texttt{Visual Studio 2022}. Para ello, abrimos el 
archivo \texttt{main.exe} y ejecutamos en modo depuración. Haciendo click derecho, 
seleccionamos la opción ir al desensamblado. Una vez allí, avanzamos las diferentes sentencias 
en ensamblador con \texttt{F10} hasta llegar a la sentencia de ensamblador en la que 
se llama a la función \texttt{Stage()} correspondiente, pulsamos \texttt{F11} para acceder 
al código de está función en lenguaje ensamblador.

\subsection{Stage1()}
Una vez hemos pulsado \texttt{F11} en la llamada a la función \texttt{Stage1()}, 
nos encontramos con el siguiente fragmento de código en ensamblador:
\begin{center}
\includegraphics[width=\textwidth]{Stage1/Stage1.png}
\end{center}

Al observar este fragmento de código, podemos observar que la llamada a la función 
\texttt{Explode()} se encuentra en la dirección de memoria \texttt{00445D70h} y la llamada 
a la función \texttt{Defuse()} se encuentra en la dirección \texttt{00445D77h}. 
\vspace{2ex}

En nuestro caso, queremos desactivar la bomba, por tanto solo nos interesa la función 
\texttt{Defuse()}. Para ello buscamos, una instrucción en ensamblador que sea un salto condicional 
a la dirección de memoria de la función \texttt{Defuse()}.


\begin{center}
  \includegraphics[width=\textwidth]{Stage1/SaltoStage1.png}
\end{center}

Como se muestra en la anterior imagen el salto condicional a la función \texttt{Defuse()} esta almacenado 
en la dirección de memoria \texttt{00445D6Eh}. Este salto es del tipo \texttt{JE} es decir, salta en caso 
de que sean iguales los dos valores que se comparan. Si observamos, las lineas de código anteriores, 
podemos ver que se realizar un \texttt{test eax, eax}, la cual es una instrucción que realiza un AND y 
solo modifica la Zero Flag. Esta instrucción solo activará la Zero Flag si el resultado el registro \texttt{eax} es 0.
\vspace{2ex}

  Sabemos que el registro \texttt{eax} se usa 
normalmente para almacenar el resultado de operaciones aritméticas o llamadas a funciones. En nuestro caso, 
como se puede observar arriba se realiza la llamada a la función \texttt{strcmp()}. Por tanto,  
\texttt{eax} almacenará el valor que retorne está función, la cuál devuelve 0 si son iguales las dos cadenas comparadas y un valor distinto en caso contrario. 
\vspace{2ex}

Para llamar a la función \texttt{strcmp()} se necesitan pasar dos cadenas en forma de parámetro a través de la pila, 
por tanto debemos observar las instrucciones superiores con el objetivo de observar los distintos \texttt{push} que se realizan. 
\vspace{2ex}

Podemos observar, que se llama a la función \texttt{cin.getLine()} para almacenar la cadena 
que el usuario introduce por teclado. Esta función almacena la cadena a partir de la dirección de memoria 
que se encuentra almacenada en el registro \texttt{eax}, ya que anteriormente se realiza la instrucción \texttt{push eax}.
\vspace{2ex}

A continuación, se mueve la dirección de memoria en la que se encuentra almacenada la cadena introducida por el usuario 
al registro \texttt{ecx} y se realiza un \texttt{push ecx} para pasarla como parámetro a la función \texttt{strcmp()}. 
\vspace{2ex}

En las líneas de código superiores, también se puede observar que 
se realiza un \texttt{push 522A80h}, la cual es el otro parámetro que se le pasa a \texttt{strcmp()}. Por tanto, podemos deducir 
que se trata de la dirección de memoria que contiene el primer carácter la cadena con la que se va a realizar 
la comparación y la cuál es la que tenemos que averiguar, para desactivar la bomba. Ayudándonos de Visual Studio 2022, 
buscamos la dirección de memoria \texttt{522A80h} y nos encontramos con los carácteres codificados en código ASCII, como se muestra en la imagen.

\begin{center}
  \includegraphics[width=\textwidth]{Stage1/cadenaStage1.png}
\end{center}

En esta dirección de memoria, seleccionamos los bytes hasta el terminador de la cadena, la cual 
es un \textbackslash{}\(0\) y lo traducimos de ASCII a lenguaje natural, 
obteniendo la siguiente cadena:
\begin{center}
\texttt{HRLb..C?.}
\end{center}

Por último, comprobamos que la cadena obtenida es correcta, como se muestra en la siguiente imagen.
\begin{center}
  \includegraphics[width=0.3\textwidth]{Stage1/Stage1Correcto.png}
\end{center}

\newpage

\subsection{Stage2()}
Una vez hemos pulsado \texttt{F11} en la llamada a la función \texttt{Stage2()}, nos encontramos con el siguiente fragmento de código 
en ensamblador:
\begin{center}
\includegraphics[width=\textwidth]{Stage 2/codigoStage2.png}
\end{center}

Al igual que para el \texttt{Stage1()}, podemos observar que en la dirección de memoria 
\texttt{00445DE3h} se encuentra la llamada a la función \texttt{Defuse()}, la cuál es 
la que nos interesa. En este caso, la estrategia será diferente, no empezaremos de atrás hacia delante, sino 
que primero leeremos el código ensamblador para poder entenderlo y así poder descifrar 
las entradas válidas. 
\vspace{2ex}

Observando el código, podemos ver que se realiza un bucle en el que en cada iteración el
usuario debe introducir un número, los cuáles se almacenan en las direcciones de memoria 
\texttt{ebp+ecx*4-1Ch}, donde el registro \texttt{ecx} en esta instrucción se encarga de almacenar 
el número de iteración en la que se encuentra el bucle. 
\vspace{2ex}

Una vez el bucle ha finalizado y el usuario ha introducido los 4 números, se mueve a la dirección de memoria 
\texttt{ebp-8} el valor 1. En la siguiente instrucción, se realiza un \texttt{lea ebx,[ebp - 1Ch]}. Así, el 
registro \texttt{ebx} almacenará la dirección de memoria correspondiente a la dirección de memoria donde 
se encuentra almacenado el primer número introudicdo por el usuario. En las dos siguientes instrucciones se 
mueve al registro \texttt{eax} el segundo valor introducido por el usuario y se suma en este mismo registro 
el tercer número introducido por el usuario, como se muestra en la siguiente imagen.

\begin{center}
  \includegraphics[width=\textwidth]{Stage 2/ultimoStage2.png}
\end{center}

Tras realizar la suma, compara el valor de la suma con el valor \texttt{0FFFFFFF6h} el cual 
es \texttt{-10} en decimal. En caso de que sean iguales, el salto condicional que se encuentra 
en la siguiente linea (\texttt{jne Stage2+56h (0445DD6h)}) no se verifica y por tanto las dos siguientes instrucciones se ejecutan. 
Estas, simplemente mueven el valor 0 a la dirección de memoria \texttt{ebp-8} y compara el valor 
de esta dirección de memoria con el valor \texttt{0}. Lo cual es verdad siempre, así finalmente se cumple la siguiente 
sentencia \texttt{jmp Stage2+63h (00445DE3h)} que es la que llama a la función \texttt{Defuse()}. 
\vspace{2ex}

De esto, concluimos que para desactivar la bomba, el usuario debe introducir 4 números
de forma que la suma del segundo y tercer número sea igual a \texttt{-10}. Procedemos a comprobar 
que esto es así:
\begin{center}
  \includegraphics[width=0.3\textwidth]{Stage 2/Stage2Correcto.png}
\end{center}

Notar que en caso de que no sumasen \texttt{-10}, el valor de la dirección de memoria \texttt{ebp-8} no se cambiaría 
y por tanto almacenaría el valor 1. En ese caso, al realizar la comparación con el valor 0 no serían iguales y por 
tanto, se llamaría a la función \texttt{Explode()} y la bomba estallaría.

\newpage



\section{Modificación del fichero ejecutable}

\newpage

\section{División del trabajo}
\end{document}
