\contentsline {section}{I Espacios métricos}{3}{section*.2}%
\contentsline {subsection}{1. Primeras definiciones}{3}{section*.3}%
\contentsline {subsubsection}{Definición 1.1}{3}{section*.4}%
\contentsline {subsubsection}{Definición 1.2}{3}{section*.5}%
\contentsline {subsubsection}{Definición 1.3}{4}{section*.6}%
\contentsline {subsubsection}{Nota 1.1}{4}{section*.7}%
\contentsline {subsubsection}{Nota 1.2}{4}{section*.8}%
\contentsline {subsection}{2. Estructura topológica de un espacio métrico}{5}{section*.9}%
\contentsline {subsubsection}{Lema 1.1}{5}{section*.10}%
\contentsline {subsubsection}{Definición 1.4}{5}{section*.11}%
\contentsline {subsubsection}{Nota 1.3}{5}{section*.12}%
\contentsline {subsubsection}{Teorema 1.1\hskip 1em\relax \leavevmode {\color {red}Estructura topológica de un espacio métrico}}{6}{section*.13}%
