\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{I Espacios métricos}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1. Primeras definiciones}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definición 1.1}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definición 1.2}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definición 1.3}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nota 1.1}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nota 1.2}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2. Estructura topológica de un espacio métrico}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lema 1.1}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definición 1.4}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nota 1.3}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema 1.1\hskip 1em\relax \leavevmode {\color  {red}Estructura topológica de un espacio métrico}}{6}{section*.13}\protected@file@percent }
