\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Primera parte}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}PasswordControl()}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}CountActiveBits()}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}AsmBasedControl()}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}ArrayMinMax()}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Segunda parte}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dirección de memoria IsValidAssembly}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Dirección de memoria PasswordControl}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Marco de pila ArrayMinMax}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Acceso de lectura ArrayMinMax}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}División del trabajo}{4}{section.3}%
