\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{I Espacios vectoriales}{3}{unit.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1. Cuerpos}{3}{chapter.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Definición de operación binaria interna}{3}{subsubsection.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Definición de cuerpo}{3}{subsubsection.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3}Números racionales}{4}{subsubsection.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4}Núeros naturales y enteros}{5}{subsubsection.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5}Conjuntos de matrices}{5}{subsubsection.0.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6}Proposición: Unicidad del elemento neutro}{7}{subsubsection.0.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2. Introducción a los espacios vectoriales}{8}{chapter.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7}Definición de espacio vectorial}{8}{subsubsection.0.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8}Matrices como espacio vectorial}{9}{subsubsection.0.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9}Polinomios como espacio vectorial}{10}{subsubsection.0.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10}Funciones como espacio vectorial}{11}{subsubsection.0.0.10}\protected@file@percent }
