\contentsline {section}{I Espacios vectoriales}{3}{unit.0.1}%
\contentsline {subsection}{1. Cuerpos}{3}{chapter.0.0.1}%
\contentsline {subsubsection}{\numberline {1.1}Definición de operación binaria interna}{3}{subsubsection.0.0.1}%
\contentsline {subsubsection}{\numberline {1.2}Definición de cuerpo}{3}{subsubsection.0.0.2}%
\contentsline {subsubsection}{\numberline {1.3}Números racionales}{4}{subsubsection.0.0.3}%
\contentsline {subsubsection}{\numberline {1.4}Núeros naturales y enteros}{5}{subsubsection.0.0.4}%
\contentsline {subsubsection}{\numberline {1.5}Conjuntos de matrices}{5}{subsubsection.0.0.5}%
\contentsline {subsubsection}{\numberline {1.6}Proposición: Unicidad del elemento neutro}{7}{subsubsection.0.0.6}%
\contentsline {subsection}{2. Introducción a los espacios vectoriales}{8}{chapter.0.0.2}%
\contentsline {subsubsection}{\numberline {1.7}Definición de espacio vectorial}{8}{subsubsection.0.0.7}%
\contentsline {subsubsection}{\numberline {1.8}Matrices como espacio vectorial}{9}{subsubsection.0.0.8}%
\contentsline {subsubsection}{\numberline {1.9}Polinomios como espacio vectorial}{10}{subsubsection.0.0.9}%
\contentsline {subsubsection}{\numberline {1.10}Funciones como espacio vectorial}{11}{subsubsection.0.0.10}%
