\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{I Espacios vectoriales}{3}{unit.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1. Cuerpos}{3}{chapter.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Definición de operación binaria interna}{3}{subsubsection.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Definición de cuerpo}{3}{subsubsection.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3}Números racionales}{4}{subsubsection.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4}Números naturales y enteros}{5}{subsubsection.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5}Conjuntos de matrices}{5}{subsubsection.0.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6}Proposición: Unicidad del elemento neutro}{7}{subsubsection.0.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2. Introducción a los espacios vectoriales}{8}{chapter.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7}Definición de espacio vectorial}{8}{subsubsection.0.0.7}\protected@file@percent }
\newlabel{requisitos-espacio-vectorial}{{1.7}{8}{Definición de espacio vectorial}{subsubsection.0.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8}Subespacios vectoriales}{9}{subsubsection.0.0.8}\protected@file@percent }
\newlabel{subespacio-vectorial}{{1.8}{9}{Subespacios vectoriales}{subsubsection.0.0.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9}Matrices como espacio vectorial}{9}{subsubsection.0.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10}Polinomios como espacio vectorial}{10}{subsubsection.0.0.10}\protected@file@percent }
\newlabel{polinomios-espacio-vectorial}{{1.10}{10}{Polinomios como espacio vectorial}{subsubsection.0.0.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11}Funciones como espacio vectorial}{11}{subsubsection.0.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12}Subespacio intersección}{12}{subsubsection.0.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13}Subespacio suma}{12}{subsubsection.0.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14}Ejemplo de suma e intersección de polinomios}{14}{subsubsection.0.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3. Sistemas de vectores}{16}{chapter.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15}Definición de sistema}{16}{subsubsection.0.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.16}Sistemas libres y ligados}{16}{subsubsection.0.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.17}Clausura de una familia, sistema generador}{17}{subsubsection.0.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4. Bases y dimensiones}{19}{chapter.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.18}Definición de base}{19}{subsubsection.0.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.19}Tamaño de las bases}{19}{subsubsection.0.0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.20}Concepto de dimensión}{20}{subsubsection.0.0.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.21}Base del espacio de polinomios}{21}{subsubsection.0.0.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.22}Dimensión según cuerpo}{21}{subsubsection.0.0.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.23}Dimensión máxima de un subespacio}{22}{subsubsection.0.0.23}\protected@file@percent }
