\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Primera parte}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}PasswordControl()}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}CountActiveBits()}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}AsmBasedControl()}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}ArrayMinMax()}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Segunda parte}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dirección de memoria IsValidAssembly}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Dirección de memoria PasswordControl}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Marco de pila ArrayMinMax}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Acceso de lectura ArrayMinMax}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}División del trabajo}{9}{section.3}%
