\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Primera parte}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}PasswordControl()}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CountActiveBits()}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}AsmBasedControl()}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}ArrayMinMax()}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Segunda parte}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dirección de memoria IsValidAssembly}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dirección de memoria PasswordControl}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Marco de pila ArrayMinMax}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Acceso de lectura ArrayMinMax}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}División del trabajo}{5}\protected@file@percent }
