\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Algoritmo a aplicar a la imagen}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Algoritmo matemático}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Funcionamiento general e implementación monohilo}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Implementación multihilo}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Implementación SIMD}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Imágenes de entrada y salida}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Implementación Monohilo}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Implementación SIMD}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Implementación Multihilo}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Comparativa mediante \texttt {diffImages}}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}SIMD vs Monohilo}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Multihilo vs Monohilo}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}Resultados experimentales}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Fase 1 – SingleThread: DEF}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Fase 2 – SIMD}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Fase 2 - Multihilo}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Cálculo de aceleraciones}{10}{subsection.4.4}%
\contentsline {section}{\numberline {5}Análisis de los resultados}{11}{section.5}%
\contentsline {section}{\numberline {6}División del trabajo}{12}{section.6}%
\contentsline {section}{\numberline {7}Anexo: Configuración de la máquina}{13}{section.7}%
