\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{1. Cardinalidad de conjuntos}{4}{chapter.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1}Definición de cardinalidad, tipos de cardinalidad}{4}{subsubsection.0.0.1}\protected@file@percent }
\newlabel{subsubsection:0.1}{{0.1}{4}{Definición de cardinalidad, tipos de cardinalidad}{subsubsection.0.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2}Ejemplos de conjuntos numerables}{5}{subsubsection.0.0.2}\protected@file@percent }
\newlabel{subsubsection:0.2}{{0.2}{5}{Ejemplos de conjuntos numerables}{subsubsection.0.0.2}{}}
\newlabel{racionales-numerables}{{0.2}{5}{Ejemplos de conjuntos numerables}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3}Ejemplos de conjuntos no numerables}{6}{subsubsection.0.0.3}\protected@file@percent }
\newlabel{subsubsection:0.3}{{0.3}{6}{Ejemplos de conjuntos no numerables}{subsubsection.0.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4}Procesos que dan lugar a conjuntos numerables}{7}{subsubsection.0.0.4}\protected@file@percent }
\newlabel{subsubsection:0.4}{{0.4}{7}{Procesos que dan lugar a conjuntos numerables}{subsubsection.0.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5}Más procesos que dan lugar a conjuntos numerables}{8}{subsubsection.0.0.5}\protected@file@percent }
\newlabel{subsubsection:0.5}{{0.5}{8}{Más procesos que dan lugar a conjuntos numerables}{subsubsection.0.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6}Definición de conjunto de partes}{8}{subsubsection.0.0.6}\protected@file@percent }
\newlabel{subsubsection:0.6}{{0.6}{8}{Definición de conjunto de partes}{subsubsection.0.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7}Cardinal de partes de un conjunto finito}{9}{subsubsection.0.0.7}\protected@file@percent }
\newlabel{subsubsection:0.7}{{0.7}{9}{Cardinal de partes de un conjunto finito}{subsubsection.0.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8}El conjunto de partes incrementa la cardinalidad}{9}{subsubsection.0.0.8}\protected@file@percent }
\newlabel{subsubsection:0.8}{{0.8}{9}{El conjunto de partes incrementa la cardinalidad}{subsubsection.0.0.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.9}Cardinalidad de $\mathcal  {P}(\mathbb  {N})$}{10}{subsubsection.0.0.9}\protected@file@percent }
\newlabel{subsubsection:0.9}{{0.9}{10}{Cardinalidad de \texorpdfstring {$\mathcal {P}(\N )$}{P(N)}}{subsubsection.0.0.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.10}Jerarquía de cardinalidades}{10}{subsubsection.0.0.10}\protected@file@percent }
\newlabel{subsubsection:0.10}{{0.10}{10}{Jerarquía de cardinalidades}{subsubsection.0.0.10}{}}
\gdef \@abspage@last{10}
