\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{1. Cardinalidad de conjuntos}{4}{chapter.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1}Definición de cardinalidad, tipos de cardinalidad}{4}{subsubsection.0.0.1}\protected@file@percent }
\newlabel{subsubsection:0.1}{{0.1}{4}{Definición de cardinalidad, tipos de cardinalidad}{subsubsection.0.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2}Ejemplos de conjuntos numerables}{5}{subsubsection.0.0.2}\protected@file@percent }
\newlabel{subsubsection:0.2}{{0.2}{5}{Ejemplos de conjuntos numerables}{subsubsection.0.0.2}{}}
\newlabel{racionales-numerables}{{0.2}{5}{Ejemplos de conjuntos numerables}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3}Ejemplos de conjuntos no numerables}{6}{subsubsection.0.0.3}\protected@file@percent }
\newlabel{subsubsection:0.3}{{0.3}{6}{Ejemplos de conjuntos no numerables}{subsubsection.0.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4}Procesos que dan lugar a conjuntos numerables}{7}{subsubsection.0.0.4}\protected@file@percent }
\newlabel{subsubsection:0.4}{{0.4}{7}{Procesos que dan lugar a conjuntos numerables}{subsubsection.0.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5}Más procesos que dan lugar a conjuntos numerables}{8}{subsubsection.0.0.5}\protected@file@percent }
\newlabel{subsubsection:0.5}{{0.5}{8}{Más procesos que dan lugar a conjuntos numerables}{subsubsection.0.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6}Unión numerable de conjuntos numerables}{8}{subsubsection.0.0.6}\protected@file@percent }
\newlabel{subsubsection:0.6}{{0.6}{8}{Unión numerable de conjuntos numerables}{subsubsection.0.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7}Definición de conjunto de partes}{10}{subsubsection.0.0.7}\protected@file@percent }
\newlabel{subsubsection:0.7}{{0.7}{10}{Definición de conjunto de partes}{subsubsection.0.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8}Cardinal de partes de un conjunto finito}{10}{subsubsection.0.0.8}\protected@file@percent }
\newlabel{subsubsection:0.8}{{0.8}{10}{Cardinal de partes de un conjunto finito}{subsubsection.0.0.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.9}El conjunto de partes incrementa la cardinalidad}{10}{subsubsection.0.0.9}\protected@file@percent }
\newlabel{subsubsection:0.9}{{0.9}{10}{El conjunto de partes incrementa la cardinalidad}{subsubsection.0.0.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.10}Cardinalidad de $\mathcal  {P}(\mathbb  {N})$}{11}{subsubsection.0.0.10}\protected@file@percent }
\newlabel{subsubsection:0.10}{{0.10}{11}{Cardinalidad de \texorpdfstring {$\mathcal {P}(\N )$}{P(N)}}{subsubsection.0.0.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.11}Jerarquía de cardinalidades}{11}{subsubsection.0.0.11}\protected@file@percent }
\newlabel{subsubsection:0.11}{{0.11}{11}{Jerarquía de cardinalidades}{subsubsection.0.0.11}{}}
\@writefile{toc}{\contentsline {subsection}{2. Descomposición de subconjuntos abiertos de $\mathbb  {R}^N$ en cubos diádicos}{12}{chapter.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.12}Definición de intervalo diádico}{12}{subsubsection.0.0.12}\protected@file@percent }
\newlabel{subsubsection:0.12}{{0.12}{12}{Definición de intervalo diádico}{subsubsection.0.0.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.13}Propiedades de los intervalos diádicos}{12}{subsubsection.0.0.13}\protected@file@percent }
\newlabel{subsubsection:0.13}{{0.13}{12}{Propiedades de los intervalos diádicos}{subsubsection.0.0.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.14}Definición de cubo diádico}{13}{subsubsection.0.0.14}\protected@file@percent }
\newlabel{subsubsection:0.14}{{0.14}{13}{Definición de cubo diádico}{subsubsection.0.0.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.15}Propiedades de los cubos diádicos}{13}{subsubsection.0.0.15}\protected@file@percent }
\newlabel{subsubsection:0.15}{{0.15}{13}{Propiedades de los cubos diádicos}{subsubsection.0.0.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.16}Teorema de descomposición de abiertos en cubos diádicos}{14}{subsubsection.0.0.16}\protected@file@percent }
\newlabel{subsubsection:0.16}{{0.16}{14}{Teorema de descomposición de abiertos en cubos diádicos}{subsubsection.0.0.16}{}}
\@writefile{toc}{\contentsline {subsection}{3. Series dobles}{17}{chapter.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.17}Definición de sucesión doble}{17}{subsubsection.0.0.17}\protected@file@percent }
\newlabel{subsubsection:0.17}{{0.17}{17}{Definición de sucesión doble}{subsubsection.0.0.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.18}Definición de serie doble}{17}{subsubsection.0.0.18}\protected@file@percent }
\newlabel{subsubsection:0.18}{{0.18}{17}{Definición de serie doble}{subsubsection.0.0.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.19}Teorema de series dobles no negativas}{18}{subsubsection.0.0.19}\protected@file@percent }
\newlabel{subsubsection:0.19}{{0.19}{18}{Teorema de series dobles no negativas}{subsubsection.0.0.19}{}}
\gdef \@abspage@last{20}
