\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Primeras definiciones}{1}{}\protected@file@percent }
\newlabel{def:1.1}{{1.1}{1}{}{}{}}
\newlabel{def:1.2}{{1.2}{1}{}{}{}}
\newlabel{def:1.3}{{1.3}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bolas, abiertos y cerrados}{1}{}\protected@file@percent }
\newlabel{prop:bolasabiertas}{{1.6}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estructura topológica de un espacio métrico}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Convergencia, continuidad y Cauchy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Equivalencias de métricas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Espacios métricos acotados y normalizaciones}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Observaciones finales}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
